.content {
  padding-top: 50px;
  display: block;
  min-height: calc(100vh - 100px);

  .wrapper {
    background: #36a2eb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    box-sizing: border-box;
    margin: 60px 20% 60px 20% ;
    padding-bottom: 30px;
    min-height: calc(100vh - 220px);
    @media (max-width:1100px) {
      margin: 60px 10% 60px 10% ;
    }
    @media (max-width:768px) {
      min-height: calc(100vh - 160px);
      margin: 30px 30px 30px 30px ;

    }
    @media (max-width:350px) {
      min-height: calc(100vh - 100px);
      margin: 0px 0px 0px 0px ;
      border-radius: 0px;
      background: #F2F2F2;
    }
    .title {
      color: #F2F2F2;
      font-size: 30px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 30px;
      @media (max-width:768px) {
        padding-top: 30px;
        font-size: 18px;
        padding-bottom: 20px;

      }
      @media (max-width:350px) {
        color: #58595B;
      }
    }
    .textFieldGreen {
      margin: 0px 10% 30px 10%;
      input {
        background: #B6FAC7;
        width: 100%;
      }
    }
    .textFieldRed {
      margin: 0px 10% 30px 10%;
      input {
        background: #FDD6CC;
        width: 100%;
      }
    }
    .tabs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
      @media (max-width:768px) {
        grid-gap: 10px;
      }
      @media (max-width:350px) {
        grid-gap: 5px;
      }
      margin: 30px 10% 30px 10%;
      .tabItem {
        div {
          width: 100%;
          @media (max-width:768px) {
            min-width: 50px;
          }
        }
      }
    }
    .categoryBtn {
      margin: 30px 10% 30px 10%;
      div {
        width: 100%;
      }
      @media (max-width:768px) {
        margin: 20px 10% 20px 10%;
      }
    }
    .iconTabs {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows:  100px 100px 100px 100px;
      gap: 30px;
      justify-content: center;
      @media (max-width:768px) {
        grid-template-columns: 100px 100px 100px;
        grid-template-rows:  100px 100px 100px 100px 100px;
        gap: 15px;
      }
      @media (max-width:414px) {
        grid-template-columns: 100px 100px;
        grid-template-rows:  100px 100px 100px 100px 100px 100px 100px;
      }
      .iconTabItem {
        div:first-child {
          @media (max-width:350px) {
            background: rgba(101, 147, 166, 0.3);
          }
        }
      }
    }
  }
}