.dataPicker {
  display: grid;
  grid-template-rows: 50px 50px 1fr;
  height: 100%;
  .month {
    display: flex;
    justify-content: center;

    img {
      display: block;
      width: 50px;
      height: 50px;
    }
    img:hover {
      cursor: pointer;
    }

    .monthTitle {
      color: #36a2eb;
      font-size: 18px;
      line-height: 50px;
    }
  }

  .weekDays {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    text-align: center;

    .weekDay {
      align-self: center;
    }
  }

  .days {
    display: grid;

    flex-grow: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;

    .day {
      width: 25px;
      height: 25px;
      align-self: center;
      border-radius: 50%;
      padding: 5px;
      justify-self: center;
    }
    .day:hover {
      cursor: pointer;
      background: #e9ecef;
    }
  }

  .activeDay {
    background: #F2CF63;
  }
}
.arrowDisabled {
  visibility: hidden;
}