.nav {
  position: fixed;
  display: grid;
  grid-template-columns: 50px fit-content(50px) 1fr;
  gap: 50px;
  height: 50px;
  background: #36a2eb;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  box-sizing: border-box;
  padding-left: 100px;
  padding-right: 100px;
  @media (max-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (max-width: 500px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  @media (max-width: 350px) {
    gap: 20px;
  }

  .leftBtn:hover {
    cursor: pointer;
  }

  .logo {
    height: 50px;
    align-self: center;

    img {
      @media (max-width: 500px) {
        display: block;
        height: 25px;
        margin-top: 10px;

      }
    }

  }

  .logo:hover {
    cursor: pointer;
  }

  .text {
    line-height: 50px;
    font-size: 18px;
    color: #F2F2F2;
    @media (max-width: 350px) {
      font-size: 14px;
      height: fit-content;
      line-height: 25px;
      align-self: center;
    }
  }
}